<!DOCTYPE html>
<html>

<head>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">









	<link rel="stylesheet" href="http://qvx.cba.pl/polish.css">

	
	
	
	
	
	

	<script src='http://code.jquery.com/jquery-2.2.4.min.js'></script> 
    
	
	<script>
	
	$("#footer").load("http://qvx.cba.pl/footer.html"); 
	
	</script>  
	
	
	
	
	
	
	


	


	



	
</head>


	<br>
	
	
<table class="navigation"  style="width:100%">

  <tr>
  
    <th><a href="index.html" target="_top">1. Foreword</a></th>
    <th><a href="2.html" target="_top">2. Evidence</a></th>
    <th> <p class="double"> <a href="3.html" target="_top">3. Tables</a> </p> </th>
	

	
  </tr>
  
  
  
  
  
  
  
  <tr>
  
	<th>`</th>
  
  </tr>
  
  
  
  
  
  
  
  
  
  
  
  
  <tr>
  
	<th><a href="4.html" target="_top">4. Cause</a></th>
	<th> <p class="double"> <a href="5.html" target="_top">5. Example</a> </p> </th>
	<th><a href="6.html" target="_top">6. Development</a></th>
  
  </tr>
  
  
  
  
  
  
  
  
  
  
  
  
  <tr>
  
	<th>`</th>
  
  </tr>
  
  
  
  
  
  
  <tr>
  
  	
	<th><a href="7b.html" target="_top">7. Algorithm</a></th>
  
	<th><a href="8.html" target="_top">8. Author</a></th>
  
  </tr>
  
</table>


<div id="footer"></div>



</font>

<p style="page-break-after: always;">&nbsp;</p></BODY>
</html>
